line.bot.channel-token=jLCAuhi5osE2XJLLwUpCJCSX8cy6uGem1TgjvyQlxc9U5jRHTCnng8R4/Un+kr10ucjOz9z66Hw3Y6Q97aWpdmGroZ+5N9avnd6OG3TEYe79nqj6C4Zi/SnndVIASVpjFBfprBEcGm4L5TkW3CjjEwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=a24ae1003b6b8fcecdcd0f699bd2541c
handler.path=/Callback
